; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
lib_deps =
  # RECOMMENDED
  # Accept new functionality in a backwards compatible manner and patches
  cesanta/mDash @ ^1.2.13


[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = cesanta/mDash@^1.2.13
build_flags = -L.pio/libdeps/esp32dev/mDash/src/esp32 -llibmDash